{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET A1StringsDemo Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/A1StringsDemo/bin/Debug/net8.0/A1StringsDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A1StringsDemo",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET A2DefaultValuesDemo Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/A2DefaultValuesDemo/bin/Debug/net8.0/A2DefaultValuesDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2DefaultValuesDemo",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}